# dominoes-web

./: README.md  db-init.sql  pom.xml  start.bat
documentation/: middle_JAVA.docs
sql/: db-init.sql
src/main/java/ua/dominos/: Main.java
src/main/java/ua/dominos/dao/: ConnectionPool.java  DbConnection.java  DominoesDao.java  Query.java
src/main/java/ua/dominos/dao/impl/: DominoesDaoImpl.java
src/main/java/ua/dominos/dao/transaction/: Transaction.java  TransactionManager.java
src/main/java/ua/dominos/entity/: DominoBox.java  DominoTile.java  DominoTileChain.java
src/main/java/ua/dominos/exception/: DominoesServiceException.java
src/main/java/ua/dominos/service/: DominoesService.java  DominoesServiceBFS.java  DominoesServiceImpl.java
src/main/java/ua/dominos/service/exception/: DominoesServiceException.java
src/main/java/ua/dominos/util/: CombinationsUtil.java
src/main/java/ua/dominos/web/controller/: CombinationsServlet.java  HistoryServlet.java
src/main/java/ua/dominos/web/listener/: ContextListener.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: combinations-history.jsp  combinations.jsp  generate-dominoes.jsp
src/test/java/ua/dominos/entity/: DominoBoxTest.java
src/test/java/ua/dominos/service/: DominoesServiceIntegrationTest.java  DominoesServiceTest.java
