Реализовать небольшое веб приложение - ДОМИНО
Требования к функционалу.
Приложение должно уметь:
1. случайным образом доставать из "базара" (общего пула, содержащего все кости) кости домино - случайное их число или заранее заданное.
2. выстраивать цепочку костей из предоставленного (сформированного ранее) набора. Пользователь может указывать, предоставлять ему все варианты цепочек или только один - самый длинный.
Требования к интерфейсу.
Интерфейс должен быть прост и ясен - не сложнее, чем пара кнопок и пара полей ввода-вывода.
Не следует использовать CSS.
Интерфейс должен состоять из пары страниц. Первая - для генерации наборов костей, вторая - для построения цепочек и вывода результатов. Также должна быть заглавная страница, с которой можно попасть на любую из выше описанных.

Особенности реализации.
Результаты построения цепочек должны сохраняться в БД и выводиться в истории на странице построения цепочек.
Наборы и выстроенные из них цепочки должны храниться в разных таблицах.
Требования к инструментарию.
1. ОС - любая (Windows, Linux)
2. Язык программирования - Java 1.6+
3. Сервлет-контейнер - Jetty
4. Создание веб-страниц - JSP + JSTL без использования скриптлетов.
5. База данных - любая JDBC совместимая, свободно распространяемая - PostgreSQL, MySQL, Derby, HQSQL.
6. Не использовать веб-фреймворки (Spring, Struts, Stripes и т.п.)
7. Не использовать готовые реализации JPA и ORM. Работа с базой через JDBC. Настройка подключения в файле properties.
8. Использовать классы сущностей и сервисов
9. Maven для сборки проекта и зависимостей. pom.xml писать вручную. Выходной файл - web-app.war 

Обязательно должны быть цели:
создание БД, необходимых таблиц
заполнение тестовыми данными (чтобы история сразу была чем-то наполнена)
run - запуск приложения под управлением embedded Jetty
Для операций с базой и запуском jetty можно пользоваться плагинами maven'a.
Требования к оформлению.
* Обязательно должна быть возможность "с нуля" собрать и запустить проект в "голой консоли".
* Обязательно должна быть инструкция (Readme в корне проекта) с кратким описанием проекта, его функционала, способа сборки и запуска (с указанием необходимых команд). Примеры приветствуются.
* Приветствуются bat и bash скрипты для инициализации и тестового запуска.
 
